# Android emulator environment
FROM ubuntu:22.04

# Set environment variables
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator
ENV DISPLAY=:0

# Install required packages including X11 and graphics
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    git \
    curl \
    xvfb \
    x11vnc \
    fluxbox \
    libgl1-mesa-dev \
    libglu1-mesa \
    libpulse0 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libnss3 \
    libxrandr2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Download and install Android SDK command line tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    cd ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-*_latest.zip && \
    rm commandlinetools-linux-*_latest.zip && \
    mv cmdline-tools latest

# Accept licenses and install SDK components including emulator
RUN yes | sdkmanager --licenses || true && \
    sdkmanager "platform-tools" \
    "platforms;android-34" \
    "build-tools;34.0.0" \
    "emulator" \
    "system-images;android-34;google_apis;x86_64"

# Create AVD
RUN echo "no" | avdmanager create avd \
    --name test_avd \
    --package "system-images;android-34;google_apis;x86_64" \
    --device "pixel_5" \
    --force

# Set working directory
WORKDIR /workspace

# Set Java home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Expose VNC port
EXPOSE 5900

# Copy startup script
COPY scripts/start-emulator.sh /usr/local/bin/start-emulator.sh
RUN chmod +x /usr/local/bin/start-emulator.sh

# Default command
CMD ["/usr/local/bin/start-emulator.sh"]
